<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
    <title>Domaine La Requerre Records</title>
    <meta name="description" content="Les vins du domaine la requerre records">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cormorant+Garamond:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,700;1,300&family=Josefin+Sans:wght@700&display=swap" rel="stylesheet"> 
	<link type='text/css' rel="stylesheet" href="style.css" media="screen"/>
	<style>
        body{
        font-family: "Cormorant Garamond";
        margin-left: 5px;
        margin-top: 5px;
        }
        h1{
            font-family: 'Josefin Sans', sans-serif;
        }
        img {
        max-width: 350px;
        }
        .wrapper {
        max-width: 960px;
        margin: 2em auto;
        }
        @media screen and (min-width: 600px) {
        img {
        width: 100%;
        }
        .wrapper {
          display: grid;
          grid-template-columns: 1fr 2fr;
          column-gap: 5%;
        }
        }
    </style>

</head>

<body>
    <h1 id="titredomainelarequerrerecords">Domaine La Requerre Records</h1>
        <p id="imageFromVinoToDisco"><br /><img id="ThomasLiberge" src="images/FromVinoToDisco.jpg" alt="FromVinoToDisco" ></p>
        <p id="DescriptionFromVinoToDisco"> Pétillant Naturel From Vino To Disco. 
        <br />Pressurage direct Pinot Noir et Négrette à 50/50
        <br />Les bouteilles sont dégorgées à la volée après avoir passé 7 mois sur lattes</p>

</body>
</html>